<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>株式会社 Come Heart Plus｜カムハートプラス</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header id="header">
            <section>
                <div id="inner">
                    <h2 class="site-title"><img src="images/logo.svg" alt="Come Heart +"></h2>
                        <nav class="wrapper-1">
                            <ul class="menu-1">
                                <li><a href="#brandShops">Shops</a></li>
                                <li><a href="#items">Items</a></li>
                                <li><a href="#company">Company</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
            </section>
        </header>

    <main>
        <div id="mainvisual">
            <img src="images/main01.jpg" alt="main">
        </div>

        <section id="brandshops">
            <div class="brandshops-1"><a name="brandshops"><h4>Shops</h4></a></div>
                <div id="shops">
                 <div id="shops-item-1">
                    <p><img src="images/pixie-porter.png" alt="pixel-porter"></p>
                    <p>Pixie Porter</p>
                    <p>[ ピクシーポーター ]</p>
                    <p>生地・縫製・デザイン・着心地の良さ全てにこだわり
                    カジュアル・ワーキング共にワンランク上の女性達に贈るブランド。
                    </p>
                </div>
             <div class="shops-item2">
                <p><img src="images/leaf-breeze.png" alt="leaf-breeze"></p>
                <p>Leaf Breeze</p>
                    <p>[ リーフブリーズ ]</p>
                    <p>誰もが持っているデニム。
                        このデニムをテーマに独自の製法により独特な色合い・質感で色んなデニムを表現しております。
                        カジュアルを楽しむ全ての女性達に届けたいブランド。
                </p>
            </div>

            <div class="shops-item3">
                <p><img src="images/angel-seeds.png" alt="angel-seeds"></p>
                <p>ANGEL SEEDS</p>
                    <p>[ エンジェルシーズ ]</p>
                    <p>可愛いだけでなくファッション性に優れたカジュアルスタイルをリーズナブルにご提案。
                        幅広い年齢層の女性に向けたブランドです。
                </p>
            </div>
         </div>

         <div class="btn">
            <a href="https://shopping.geocities.jp/new-forest-heart/" target="_blank">Yahoo!ショッピング</a>
        </div>
        </section>

        <section id="items"> 
        <div class="items-itemes">
            <a name="items"><h2>Items</h2></a></div>
        <div class="items-img">
            <ul>
            <li><img src="images/CHPLBT1700003-2.jpg"></li>
            <li><img src="images/69c467dbe7a241de7920cb45b8a5d8bf.jpg"></li>
            <li><img src="images/CHPLBS1700001.jpg"></li>
            <li><img src="images/ea17faa3b30b900a58c9ae4d7b309cc7.jpg"></li>
            <li><img src="images/366-12.jpg"></li>
            <li><img src="images/366-11.jpg"></li>
            <li><img src="images/366-10.jpg"></li>
            <li><img src="images/366-9.jpg"></li>
            <li><img src="images/366-7.jpg"></li>
            </ul>
         </div>

        <div class="btn">
            <a href="#items">VIEW MORE</a>
        </div>
    </section>

     <section id="company">
            <div class="text-1">
              <h2 class="section-title">
                <span class="company-title">Company</span>
              </h2>

            <div class="yurai">
            <p>Come Heart Plusの由来</p>
            <p>
            ご来店頂いた全てのお客様に心を込めて「良い気持ちを与える」「良い物をお届けする」そして、
            「生活の一部としてプラスになる事」を目標としており、社名に込めました。
            </p>
            </div>

        <div class="MADE">
            <div class="text-2">
            <p>MADE + WE CARE</p>
            <p>
デザインは日本で行っており、大手ブランドの洋服の製造も手掛ける、中国屈指の工場で生産しております。
製品化に至るまでは、サンプル品を日本のモデルにて着用し、使用感などヒアリング、
そして細かい調整を何度も丁寧に繰り返し、最高の品質に仕上げています。
特に、生地や裁縫にはとことんこだわり、デザインと品質管理共に日々注力しております。
         </p>
        </div>
 

    <div id="container">
     <div><h2>Company profile</h2></div>
     <dl class="info">
     <dt>会社名</dt>
        <dd>株式会社Come Heart Plus（カムハートプラス）</dd>
        <dt>代表取締役</dt>
        <dd>張旭 ZHANG XU</dd>
        <dt>設立</dt>
        <dd>平成29年7月12日</dd>
        <dt>資本金</dt>
        <dd>500万円</dd>
        <dt>所在地</dt>
        <dd>〒658-0072
            <BR>
        兵庫県神戸市東灘区岡本7-8-11</dd>
        <dt>電話番号</dt>
        <dd>078-862-9748</dd>
        <dt>FAX</dt>
        <dd>078-862-9748</dd>
        <dt>事業内容</dt>
        <dd>アパレル製品の企画・販売</dd>
        <dd>衣料品の輸入出</dd>
        <dd>ブティック経営</dd>
        </dl>
    </div>
    </section>

        <section id="contact"><a name="contact"><h2>Contact</h2></a>
        <p>以下のボタンよりお問い合わせフォーム画面を開き
        お問い合わせ内容を送信してください。
        </p>
        <div class="btn"><a href="#contact">お問い合わせ</a></div>
        </section>
        
    </main>    

        <footer id="footer">
            <div id="wrapper-2">
                <ul class="menu-2">
                <li><a href="#brandShops">Shops</a></li>
                <li><a href="#items">Items</a></li>
                <li><a href="#company">Company</a></li>
                <li><a href="#contact">Contact</a></li>
                </ul>
            </div>

            <p class="copyright">
                Copyright © Come Heart Plus All Rights Reserved.
            </p>
        </footer>
    </body>
</html>